<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContentCraft AI</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Theme Color for browsers -->
    <meta name="theme-color" content="#6366F1" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/icon.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontSize: {
              'xs': 'calc(0.75rem * var(--font-scale))',
              'sm': 'calc(0.875rem * var(--font-scale))',
              'base': 'calc(1rem * var(--font-scale))',
              'lg': 'calc(1.125rem * var(--font-scale))',
              'xl': 'calc(1.25rem * var(--font-scale))',
              '2xl': 'calc(1.5rem * var(--font-scale))',
              '3xl': 'calc(1.875rem * var(--font-scale))',
              '4xl': 'calc(2.25rem * var(--font-scale))',
              '5xl': 'calc(3rem * var(--font-scale))',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Poppins', 'sans-serif'],
            },
            colors: {
              'brand-primary': '#6366F1',
              'brand-secondary': '#10B981',
              'accent': '#00D4AA',
              'success': '#10B981',
              'error': '#EF4444',
              'seo-green': '#00d26a',
              'marketing': '#ff6b35',

              // Light Theme (Default)
              'base-100': '#FFFFFF',       // Page background is now white
              'base-200': '#F9FAFB',       // Components are now off-white
              'base-300': '#E5E7EB',       // Border color
              'text-primary': '#111827',
              'text-secondary': '#6B7280',

              // Dark Theme
              'd-base-100': '#0F0F1A',      // Page background
              'd-base-200': '#1E293B',      // Component background (was #1A1A2E)
              'd-base-300': '#334155',      // Border color (was #2c2c44)
              'd-text-primary': '#f8fafc',
              'd-text-secondary': '#94a3b8',
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out forwards',
              'rotate-3d': 'rotate3d 12s linear infinite',
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'fade-out': 'fadeOut 0.5s ease-in forwards',
              'gradient': 'gradient 15s ease infinite',
              'aurora-gradient': 'aurora-gradient 20s ease infinite',
              'cube-spin': 'cube-spin 25s linear infinite',
              'aurora-glow': 'aurora-glow 6s ease-in-out infinite alternate',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              rotate3d: {
                '0%': { transform: 'rotateY(0deg)' },
                '100%': { transform: 'rotateY(360deg)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px) scale(0.95)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
              },
              fadeOut: {
                 '0%': { opacity: '1' },
                '100%': { opacity: '0' },
              },
              gradient: {
                '0%': { 'background-position': '0% 50%' },
                '50%': { 'background-position': '100% 50%' },
                '100%': { 'background-position': '0% 50%' },
              },
              'aurora-gradient': {
                '0%': { 'background-position': '0% 50%' },
                '50%': { 'background-position': '100% 50%' },
                '100%': { 'background-position': '0% 50%' },
              },
              'cube-spin': {
                '0%': { transform: 'rotateX(15deg) rotateY(15deg)' },
                '100%': { transform: 'rotateX(375deg) rotateY(375deg)' },
              },
              'aurora-glow': {
                '0%': { 
                    'box-shadow': '0 0 40px rgba(16, 185, 129, 0.3), inset 0 0 10px rgba(16, 185, 129, 0.1)',
                    'border-color': 'rgba(16, 185, 129, 0.4)',
                },
                '50%': { 
                    'box-shadow': '0 0 70px rgba(99, 102, 241, 0.5), inset 0 0 15px rgba(99, 102, 241, 0.3)',
                    'border-color': 'rgba(99, 102, 241, 0.7)',
                },
                '100%': { 
                    'box-shadow': '0 0 40px rgba(16, 185, 129, 0.3), inset 0 0 10px rgba(16, 185, 129, 0.1)',
                    'border-color': 'rgba(16, 185, 129, 0.4)',
                },
              },
            },
          }
        }
      }
    </script>
    <style>
      :root {
        --font-scale: 1.0; /* Default font scale */
      }
      .perspective-1000 {
        perspective: 1000px;
      }
      .fireworks {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        opacity: 0;
        animation-name: explode;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        will-change: transform, opacity; /* Performance optimization */
      }

      @keyframes explode {
        0% {
          transform: translate(0, 0) scale(1.5);
          opacity: 1;
        }
        100% {
          transform: translate(var(--x), var(--y)) scale(0);
          opacity: 0;
        }
      }
      /* General button styles for Auth screen */
      .primary-button {
        padding: 0.75rem;
        border-radius: 0.5rem;
        font-weight: 600;
        color: white;
        background-color: #6366F1; /* brand-primary */
        transition: background-color 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      .primary-button:hover:not(:disabled) {
        background-color: #4f46e5;
      }
      .primary-button:disabled {
        background-color: #9ca3af;
        cursor: not-allowed;
      }
      .social-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem;
        background-color: #F9FAFB; /* base-200 */
        border: 1px solid #E5E7EB; /* base-300 */
        border-radius: 0.5rem;
        transition: background-color 0.2s;
      }
      .dark .social-button {
        background-color: #1E293B; /* d-base-200 */
        border-color: #334155; /* d-base-300 */
      }
      .social-button:hover:not(:disabled) {
        background-color: #F3F4F6;
      }
      .dark .social-button:hover:not(:disabled) {
        background-color: #334155;
      }
      .social-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .spinner {
        width: 1.25rem;
        height: 1.25rem;
        border: 2px solid currentColor;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }

      /* Floating Chatbot Styles */
      .floating-chatbot-container {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        z-index: 1000;
      }
      .chat-fab {
        width: 72px;
        height: 72px;
        background-color: #6366F1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
        border: none;
        cursor: pointer;
        transition: transform 0.2s ease-out, background-color 0.3s ease-in-out;
      }
      .chat-fab:hover {
        transform: scale(1.1);
      }
      .chat-fab .small-cube {
        transform-style: preserve-3d;
        will-change: transform;
      }
      .chat-fab .small-cube-face {
        position: absolute;
        width: 48px;
        height: 48px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
      }
      .chat-fab .small-cube-face-text {
        font-family: 'Poppins', sans-serif;
        font-size: 8px;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 1.2;
      }

      .chat-widget {
        position: absolute;
        bottom: 90px;
        right: 0;
        width: 380px;
        height: 600px;
        background-color: #FFFFFF;
        border-radius: 16px;
        box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transform-origin: bottom right;
        transform: translateY(20px) scale(0.95);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      }
      @media (max-width: 480px) {
        .chat-widget {
            width: calc(100vw - 2rem);
            height: calc(100vh - 6rem);
            bottom: 80px;
            right: -0.75rem;
        }
        .floating-chatbot-container {
            bottom: 1rem;
            right: 1rem;
        }
        .chat-fab {
            width: 60px;
            height: 60px;
        }
        .chat-fab .small-cube-face {
            width: 40px;
            height: 40px;
        }
      }
      .dark .chat-widget {
        background-color: #1E293B;
        border: 1px solid #334155;
      }
      .chat-widget.open {
        transform: translateY(0) scale(1);
        opacity: 1;
        pointer-events: auto;
      }

      .chat-widget-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #E5E7EB;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
      }
       .dark .chat-widget-header { border-color: #334155; }
      .chat-widget-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 1.25rem;
        color: #111827;
      }
       .dark .chat-widget-title { color: #f8fafc; }
      .chat-widget-title span { color: #6366F1; }

      .chat-widget-messages {
        flex: 1;
        padding: 1.5rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .chat-widget-messages .message {
        max-width: 85%;
        padding: 0.75rem 1rem;
        border-radius: 1rem;
        line-height: 1.5;
        font-size: 0.95rem;
        word-break: break-word;
      }
      .chat-widget-messages .bot-message {
        background-color: #F9FAFB;
        color: #111827;
        align-self: flex-start;
        border-bottom-left-radius: 0.25rem;
      }
      .dark .chat-widget-messages .bot-message {
        background-color: #334155;
        color: #f8fafc;
      }
      .chat-widget-messages .user-message {
        background-color: #6366F1;
        color: white;
        align-self: flex-end;
        border-bottom-right-radius: 0.25rem;
      }
      .chat-widget-messages .typing-indicator { display: flex; gap: 4px; padding: 12px 0; }
      .chat-widget-messages .typing-indicator span {
        width: 8px; height: 8px; background: #6B7280;
        border-radius: 50%; animation: typing 1.4s infinite ease-in-out both;
      }
      .dark .chat-widget-messages .typing-indicator span { background: #94a3b8; }
      .chat-widget-messages .typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
      .chat-widget-messages .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
      @keyframes typing {
        0%, 80%, 100% { transform: scale(0); }
        40% { transform: scale(1); }
      }

      .chat-widget-input-container {
        padding: 1rem 1.5rem;
        border-top: 1px solid #E5E7EB;
        display: flex;
        gap: 0.75rem;
        align-items: flex-end;
        flex-shrink: 0;
      }
      .dark .chat-widget-input-container { border-color: #334155; }
      .chat-widget-input {
        flex: 1;
        padding: 0.75rem 1rem;
        border: 1px solid #E5E7EB;
        background-color: #FFFFFF;
        color: #111827;
        border-radius: 20px;
        font-size: 1rem;
        transition: border-color 0.2s;
        resize: none;
        max-height: 100px;
      }
      .dark .chat-widget-input {
        background-color: #0F0F1A;
        border-color: #334155;
        color: #f8fafc;
      }
      .chat-widget-input:focus {
        outline: none;
        border-color: #6366F1;
      }
      .chat-widget-send-btn {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: #6366F1;
        color: white;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        transition: background-color 0.2s;
      }
      .chat-widget-send-btn:hover:not(:disabled) {
        background-color: #4f46e5; /* brand-primary-dark */
      }
      .chat-widget-send-btn:disabled {
        background-color: #9ca3af;
        cursor: not-allowed;
      }
      
      /* Upgrade View NEW STYLES */
      .upgrade-cube {
        transform-style: preserve-3d;
        will-change: transform;
      }
      .upgrade-cube-face {
        position: absolute;
        background-color: rgba(99, 102, 241, 0.05); /* brand-primary/5 */
        border: 1px solid var(--tw-colors-brand-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        backface-visibility: hidden; /* Fix for text overlapping */
      }
      .dark .upgrade-cube-face {
         background-color: rgba(99, 102, 241, 0.25); /* Uvećana vidljivost za tamnu temu */
      }
      .upgrade-cube-face-text {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        color: var(--tw-colors-text-primary);
        text-align: center;
        line-height: 1.2;
      }
      .dark .upgrade-cube-face-text {
        color: var(--tw-colors-d-text-primary);
      }
      
      .plan-card {
        background-color: var(--tw-colors-base-100);
        border: 1px solid var(--tw-colors-base-300);
        border-radius: 1.5rem;
        padding: 2rem;
        transition: all 0.2s ease-in-out;
      }
      .dark .plan-card {
        background-color: var(--tw-colors-d-base-200);
        border-color: var(--tw-colors-d-base-300);
      }
      .plan-card.highlight {
        background-image: linear-gradient(to bottom right, white, #f5f3ff);
        border-color: var(--tw-colors-brand-primary);
        box-shadow: 0 0 25px rgba(99, 102, 241, 0.2), 0 8px 10px -6px rgba(99, 102, 241, 0.1);
      }
      .dark .plan-card.highlight {
         background-image: linear-gradient(to bottom right, var(--tw-colors-d-base-200), #283347);
         box-shadow: 0 0 30px rgba(99, 102, 241, 0.25);
      }
      
      .plan-badge {
        position: absolute;
        top: -14px;
        right: 1.5rem;
        background-image: linear-gradient(to right, var(--tw-colors-brand-primary), var(--tw-colors-accent));
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      
      /* Static Cube for Sidebar */
      .sidebar-cube-container {
        width: 24px;
        height: 24px;
        perspective: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sidebar-cube {
        width: 20px;
        height: 20px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(-35deg) rotateX(-15deg);
      }
      .sidebar-cube-face {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 1px solid #10B981;
        background: rgba(16, 185, 129, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        backface-visibility: hidden;
      }
      .sidebar-cube-face-text {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: #10B981;
        font-size: 3.5px;
        line-height: 1.1;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .dark .sidebar-cube-face {
        background: rgba(16, 185, 129, 0.4);
      }
      .face-front  { transform: rotateY(  0deg) translateZ(10px); }
      .face-right  { transform: rotateY( 90deg) translateZ(10px); }
      .face-top    { transform: rotateX( 90deg) translateZ(10px); }

      /* Static Cube for Header */
      .header-cube-container {
        width: 16px;
        height: 16px;
        perspective: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-cube {
        width: 14px;
        height: 14px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(-35deg) rotateX(-15deg);
      }
      .header-cube-face {
        position: absolute;
        width: 14px;
        height: 14px;
        border: 1px solid #10B981;
        background: rgba(16, 185, 129, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        backface-visibility: hidden;
      }
      .header-cube-face-text {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: #10B981;
        font-size: 2.5px;
        line-height: 1.1;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .dark .header-cube-face {
        background: rgba(16, 185, 129, 0.4);
      }
      .header-face-front  { transform: rotateY(  0deg) translateZ(7px); }
      .header-face-right  { transform: rotateY( 90deg) translateZ(7px); }
      .header-face-top    { transform: rotateX( 90deg) translateZ(7px); }


      /* History View Styles */
      .history-content {
        white-space: pre-wrap;
        line-height: 1.6;
        max-height: 120px;
        overflow: hidden;
        position: relative;
        padding-right: 4rem;
        -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
        mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
      }
      .history-item.expanded .history-content {
        max-height: none;
        -webkit-mask-image: none;
        mask-image: none;
        padding-right: 0;
      }
      .history-item .module-badge {
        background-color: var(--tw-colors-brand-primary);
        color: white;
        padding: 4px 10px;
        border-radius: 9999px;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      /* Banner App View Styles */
      .banner-view-container {
        background: linear-gradient(-45deg, #0f0f1a, #13182c, #0a3d31, #24266b);
        background-size: 400% 400%;
        animation: aurora-gradient 20s ease infinite;
      }
      .banner-cube-perspective {
        perspective: 1500px;
      }
      .banner-cube {
        width: 250px;
        height: 250px;
        position: relative;
        transform-style: preserve-3d;
        will-change: transform; /* Optimization for smoother animation */
      }
      .banner-cube-face {
        position: absolute;
        width: 250px;
        height: 250px;
        border: 2px solid;
        background: radial-gradient(circle at center, rgba(99, 102, 241, 0.1), rgba(15, 15, 26, 0.6) 80%);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        display: flex;
        align-items: center;
        justify-content: center;
        backface-visibility: hidden; /* Optimization for smoother animation */
      }
      .banner-cube-face-text {
        font-family: 'Poppins', sans-serif;
        font-size: 28px;
        font-weight: 700;
        color: white;
        text-align: center;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 0 0 25px rgba(16, 185, 129, 0.7);
      }
      .banner-face-front  { transform: rotateY(  0deg) translateZ(125px); }
      .banner-face-back   { transform: rotateY(180deg) translateZ(125px); }
      .banner-face-right  { transform: rotateY( 90deg) translateZ(125px); }
      .banner-face-left   { transform: rotateY(-90deg) translateZ(125px); }
      .banner-face-top    { transform: rotateX( 90deg) translateZ(125px); }
      .banner-face-bottom { transform: rotateX(-90deg) translateZ(125px); }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.22.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.3.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100 text-text-primary font-sans">
    <div id="root">
      <div id="splash-screen" class="fixed inset-0 z-50 flex flex-col items-center justify-center bg-base-100 dark:bg-d-base-100">
        <div class="perspective-1000">
            <div class="relative w-48 h-48 animate-rotate-3d" style="transform-style: preserve-3d; will-change: transform;">
                <!-- Cube Faces -->
                <div class="absolute w-48 h-48 bg-base-200 dark:bg-d-base-200 border-2 border-brand-primary/50 flex items-center justify-center shadow-2xl shadow-brand-primary/20" style="transform: rotateY(0deg) translateZ(96px);">
                    <h2 class="font-heading text-2xl font-bold text-text-primary dark:text-d-text-primary tracking-wider text-center">CONTENT<br/>CRAFT</h2>
                </div>
                <div class="absolute w-48 h-48 bg-base-200 dark:bg-d-base-200 border-2 border-brand-primary/50 flex items-center justify-center shadow-2xl shadow-brand-primary/20" style="transform: rotateY(90deg) translateZ(96px);"></div>
                <div class="absolute w-48 h-48 bg-base-200 dark:bg-d-base-200 border-2 border-brand-primary/50 flex items-center justify-center shadow-2xl shadow-brand-primary/20" style="transform: rotateY(180deg) translateZ(96px);">
                    <h2 class="font-heading text-2xl font-bold text-text-primary dark:text-d-text-primary tracking-wider text-center">CONTENT<br/>CRAFT</h2>
                </div>
                <div class="absolute w-48 h-48 bg-base-200 dark:bg-d-base-200 border-2 border-brand-primary/50 flex items-center justify-center shadow-2xl shadow-brand-primary/20" style="transform: rotateY(-90deg) translateZ(96px);"></div>
                <div class="absolute w-48 h-48 bg-base-200 dark:bg-d-base-200 border-2 border-brand-primary/50 flex items-center justify-center shadow-2xl shadow-brand-primary/20" style="transform: rotateX(90deg) translateZ(96px);"></div>
                <div class="absolute w-48 h-48 bg-base-200 dark:bg-d-base-200 border-2 border-brand-primary/50 flex items-center justify-center shadow-2xl shadow-brand-primary/20" style="transform: rotateX(-90deg) translateZ(96px);"></div>
            </div>
        </div>
        <div class="mt-16 text-center animate-fade-in-up" style="animation-delay: 0.5s;">
            <h1 class="text-4xl sm:text-5xl font-bold text-text-primary dark:text-d-text-primary tracking-tight font-heading">
                CONTENT<span class="text-brand-primary">CRAFT</span>
            </h1>
            <p class="text-text-secondary dark:text-d-text-secondary mt-2">Powered by NOVA SKY</p>
        </div>
      </div>
    </div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>