{
  "name": "ContentCraft AI",
  "short_name": "ContentCraft",
  "description": "ContentCraft is a comprehensive AI-powered content creation suite that transforms raw ideas into polished, platform-optimized content across a wide range of specialized modules.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F1A",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
